<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/all.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
     <!-- start nav bar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span >Elite</span>
                <span >Corp</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link active" data-target="#about-us" href="#">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-target="#Services">Services</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="#" data-target="#Services2">Services2</a>
                </li>
            </ul>
            
            </div>
        </div>
      </nav>
    <!-- End nav bar -->
    <!-- Start fixed menu -->
      <div class="fixed_menu">
          <span><li class="fa fa-cog"></li></span>
          <ul class="list-unstyled">
            <li class="change_Color">
                <ul class="list-unstyled">
                    <li data-color="red"></li>
                    <li data-color="green"></li>
                    <li data-color="blue"></li>
                </ul>
            </li>
            <li>menu 2</li>
            <li>menu 3</li>
            <li>menu 4</li>
          </ul>
      </div>
    <!-- End fixed menu -->
    
    <div style="clear:both"></div>
    <br><br><br><br><br>
    
  


    <!-- Start About Us -->
        <div class="block about_us skin_color" id="about-us">
            <p class="p_own">
                Some quick example text to build on the card title and make up the bulk of the card's content.
                Some quick example text to build on the card title and make up the bulk of the card's content.
                Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <p class="p_tow">
                Some quick example text to build on the card title and make up the bulk of the card's content.
                Some quick example text to build on the card title and make up the bulk of the card's content.
                Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
        </div>
    <!-- End About Us -->
<div class="height_div">
    <p class="">
            Some quick example text to build on the card title and make up the bulk of the card's content.
            Some quick example text to build on the card title and make up the bulk of the card's content.
    </p>
</div>
<div class="height_div">
    <p class="">
            Some quick example text to build on the card title and make up the bulk of the card's content.
    </p>
</div>
<div class="height_div">
    <p class="">
            Some quick example text to build on the card title and make up the bulk of the card's content.
            Some quick example text to build on the card title and make up the bulk of the card's content.
            Some quick example text to build on the card title and make up the bulk of the card's content.
    </p>
</div>

    <!-- Start Services -->
        <div class="block Services skin_color" id="Services">
            <div class="container">
                <div class="Gallery_iamge">
                    <div class="master_img">
                            <i class="fa fa-chevron-left"></i>
                            <i class="fa fa-chevron-right"></i>
                        <img src="img/Gallery.jpg">
                    </div>
                    <div class="thumbnails_img">
                        <img class="active" src="img/Gallery.jpg">
                        <img src="img/Gallery2.jpg">
                        <img src="img/Gallery3.jpg">
                        <img src="img/Gallery4.jpg">
                        <img src="img/Gallery4.jpg">
                        <img src="img/Gallery5.jpg">
                        <img src="img/Gallery6.jpg">
                        <img src="img/Gallery7.jpg">
                        <img src="img/Gallery8.jpg">
                        <img src="img/Gallery9.jpg">
                        <img src="img/Gallery10.jpg">
                    </div>
                </div>
            </div>
            
        </div>
    <!-- End Services -->
    <div class="products">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img/card4.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <span><i class="fa fa-plus"></i></span>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img/card2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <span><i class="fa fa-plus"></i></span>
                          <p class="card-text">
                              Some quick example text to build on the card title and make up the bulk of the card's content.
                          </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img/card1.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <span><i class="fa fa-plus"></i></span>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Start Services -->
    <br><br><br><br>
<div class="block Services skin_color" id="Services2">
    <!-- list And Grid view -->
    
    <div class="items grid_view">
        <div class="container">
            <div class="change_vieo">
                <span data-class="list_view"><i class="fa fa-list"></i></span>
                <span data-class="grid_view" class="active"><i class="fa fa-th-large"></i></span>
            </div>
                
            <div class="items_card">
                <img class="card-img-top" src="img/card1.jpg" alt="Card image cap">
                <div class="items_card_body">
                    <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="items_card">
                <img class="card-img-top" src="img/card2.jpg" alt="Card image cap">
                <div class="items_card_body">
                    <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="items_card">
                <img class="card-img-top" src="img/card3.jpg" alt="Card image cap">
                <div class="items_card_body">
                    <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="items_card">
                <img class="card-img-top" src="img/card4.jpg" alt="Card image cap">
                <div class="items_card_body">
                    <p class="card-text" >
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End And Grid view -->
           
</div>
    <!-- End Services -->
    ///////////////////////////////////////////////////
    <p class="type" data-text="Some quick example text to build on the card title and make up the bulk ">  </p>
    //////////////////////////////////////////////////
    <!-- Start Preogress Bar -->
    <div class="progress functionSt">
        <div class="progress-bar bg-success " role="progressbar" data-progress="43" ></div>
    </div>
    <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" data-progress="98"></div>
    </div>
    <div class="progress">
        <div class="progress-bar bg-warning" role="progressbar" data-progress="65"></div>
    </div>
    <div class="progress">
        <div class="progress-bar bg-danger" role="progressbar" data-progress="25"></div>
    </div>
      <!-- End progress Bar -->
      <!-- start new section -->
      <div class="new_section">
        <div class="toDo_list">
            <h3>ToDo List</h3>
            <ul class="list-unstyled tasks">
                <li>finshing Learn Python</li>
                <li>finshing Learn php</li>
                <li>finshing Learn laravel</li>
            </ul>
                <form method="post" class="addTask">
                    <input type="text" class="form-control addNew" placeholder="add new">
                </form>
               
        </div>
      </div>
      <!-- start new section -->
      <div class="new_section">
            <div class="change_content">
                <h3>screen List</h3>
                <ul class="list-unstyled content">
                    <li class="active">finshing Learn Python 1</li>
                    <li>finshing Learn php</li>
                    <li>finshing Learn laravel 3</li>
                    <li>finshing Learn laravel 4</li>
                    <li>finshing Learn laravel 5</li>
                    <li>finshing Learn laravel 6</li>
                </ul>
                
                   
            </div>
          </div>
    <!-- Start btn hover -->
    <div class="button_effects">
        <button class="btn bg-primary button_effect effect_from_left">
            <span class="bg-danger"></span>
            <span>Download left</span>
        </button>
    </div>
    <div class="button_effects">
        <button class="btn bg-warning button_effect effect_from_top">
            <span class="bg-info"></span>
            <span>Download top</span>
        </button>
    </div>
    <div class="button_effects">
        <button class="btn bg-warning button_effect effect_border_from_left">
            <span class="bg-info"></span>
            <span>Download top</span>
        </button>
    </div>
    <div class="button_effects">
        <button class="btn bg-warning button_effect effect_border_from_top">
            <span class="bg-info"></span>
            <span>Download top</span>
        </button>
    </div>
    <div class="button_effects">
        <button class="btn bg-warning button_bounce">Bounce</button>
    </div>
    <div class="button_effects">
        <button class="btn bg-warning button_bounce2">Bounce</button>
    </div>
    <div class="button_effects">
        <button class="btn bg-warning button_bounce3">Bounce</button>
    </div>
    <div class="button_effects">
        <button class="btn bg-warning button_bounce4">Bounce</button>
    </div>
    <div class="button_effects">
        <button class="btn bg-warning button_bounce5">Bounce</button>
    </div>
        

    <!-- End btn hover -->
    <!-- Start Forms -->
    <div class="form_controll container">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">user name</label>
                <input type="email" class="form-control data_unicode" required="required" placeholder="user name">
                <small class="form-text text-muted">please fill this field</small>
                <span class="unicode"></span>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">email</label>
                <input type="text" class="form-control" required="required" placeholder="email">
                <small class="form-text text-muted">please fill this field</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Tags</label>
                <input type="text" class="form-control add_tags"  placeholder="Tags">
                <div class="tags"></div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">you'r msg</label>
                <textarea class="form-control" placeholder="you'r msg" required="required"></textarea>
                <small class="form-text text-muted">please fill this field</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Uploade you'r File</label>
                <input type="file" class="form-control" required="required">
                <small class="form-text text-muted">please fill this field</small>
            </div>
        
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    
    <!-- End Forms -->
    <!-- ############# Tools web Site ########### -->
    <button class="show_popup" data-popup=".first_popup">Click popup1</button>
    <button class="show_popup" data-popup=".second_popup">Click popup2</button>
    <!-- Start Poup Up -->
    <div class="poup_up first_popup">
        <div class="inner_box">
            <h3>hi poup up where are You 1</h3>
            <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid</p>
            <button class="btn btn-danger">close</button>
        </div>
    </div>
    <div class="poup_up second_popup">
        <div class="inner_box">
            <h3>hi poup up where are You 2</h3>
            <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid</p>
            <button class="btn btn-danger">close</button>
        </div>
    </div>
    <!-- End Poup Up -->
    <!-- Strta Error massage -->
    <div class="error_massage">
        <div class="alert alert-danger" role="alert">
                This is a danger alert—check it out!
        </div>
        <div class="alert alert-success" role="alert">
                This is a success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
        </div>
    </div>
    <!-- End Error massage -->
    <!-- Start section scroll To Top -->
    <div class="csroll_to_top skin_color">
            <i class="fas fa-angle-up"></i>
    </div>
    <!-- Start section scroll To Top -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>